C:\Users\1\Documents\Visual Studio 2013\Projects\WPF_DB_project\CIS\CIS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\1\Documents\Visual Studio 2013\Projects\WPF_DB_project\CIS\CIS\BandView.xaml;;
FC:\Users\1\Documents\Visual Studio 2013\Projects\WPF_DB_project\CIS\CIS\ConcertView.xaml;;
FC:\Users\1\Documents\Visual Studio 2013\Projects\WPF_DB_project\CIS\CIS\MainWindow.xaml;;
FC:\Users\1\Documents\Visual Studio 2013\Projects\WPF_DB_project\CIS\CIS\News.xaml;;
FC:\Users\1\Documents\Visual Studio 2013\Projects\WPF_DB_project\CIS\CIS\PlaceView.xaml;;
FC:\Users\1\Documents\Visual Studio 2013\Projects\WPF_DB_project\CIS\CIS\Search.xaml;;
FC:\Users\1\Documents\Visual Studio 2013\Projects\WPF_DB_project\CIS\CIS\SuggestBand.xaml;;
FC:\Users\1\Documents\Visual Studio 2013\Projects\WPF_DB_project\CIS\CIS\SuggestConcert.xaml;;
FC:\Users\1\Documents\Visual Studio 2013\Projects\WPF_DB_project\CIS\CIS\SuggestGenre.xaml;;
FC:\Users\1\Documents\Visual Studio 2013\Projects\WPF_DB_project\CIS\CIS\SuggestPlace.xaml;;

