

FC:\Users\1\documents\visual studio 2013\Projects\CIS\CIS\BandView.xaml;;
FC:\Users\1\documents\visual studio 2013\Projects\CIS\CIS\MainWindow.xaml;;
FC:\Users\1\documents\visual studio 2013\Projects\CIS\CIS\News.xaml;;
FC:\Users\1\documents\visual studio 2013\Projects\CIS\CIS\SuggestBand.xaml;;
FC:\Users\1\documents\visual studio 2013\Projects\CIS\CIS\SuggestConcert.xaml;;
FC:\Users\1\documents\visual studio 2013\Projects\CIS\CIS\SuggestGenre.xaml;;
FC:\Users\1\documents\visual studio 2013\Projects\CIS\CIS\SuggestPlace.xaml;;
FC:\Users\1\documents\visual studio 2013\Projects\CIS\CIS\ConcertView.xaml;;
FC:\Users\1\Documents\Visual Studio 2013\Projects\CIS\CIS\Search.xaml;;
FC:\Users\1\documents\visual studio 2013\Projects\CIS\CIS\PlaceView.xaml;;

